plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'idea'
    id 'java'
}

group 'cc.minetale'
version 'LATEST'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.mattmalec.com/repository/releases' }
}

dependencies {
	compileOnly         group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'


    implementation group: 'redis.clients',              name: 'jedis',                            version: '4.0.0'
    implementation group: 'net.kyori',                  name: 'adventure-api',                    version: '4.9.2'
    implementation group: 'cc.minetale',                name: 'Pigeon',                           version: 'LATEST'
    implementation group: 'org.mongodb',                name: 'mongodb-driver',                   version: '3.12.10'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind',                 version: '2.13.1'
}

compileJava.options.encoding('UTF-8')
javadoc.options.encoding('UTF-8')

shadowJar {
    archiveClassifier.set(null)
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        Library(MavenPublication) {
            artifact sourcesJar
            artifact javadocJar
            artifact shadowJar
        }
    }
}