plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'idea'
    id 'java'
}

group 'cc.minetale'
version 'LATEST'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compileOnly         group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation group: 'net.kyori',          name: 'adventure-text-serializer-gson',   version: '4.9.2'
    implementation group: 'net.kyori',          name: 'adventure-api',                    version: '4.9.2'
    implementation group: 'net.kyori',          name: 'adventure-text-serializer-legacy', version: '4.9.2'
    implementation group: 'cc.minetale',        name: 'Pigeon',                           version: 'LATEST'
    implementation group: 'org.apache.commons', name: 'commons-lang3',                    version: '3.12.0'
    implementation group: 'org.mongodb',        name: 'mongodb-driver',                   version: '3.12.10'
    
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 17
targetCompatibility = 17

java {
    withJavadocJar()
    withSourcesJar()
}

shadowJar {
    classifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

tasks.withType(Jar) {
    destinationDirectory = file("../../Build")
}

task buildJar(dependsOn: ['clean', 'publishToMavenLocal'])