plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'idea'
    id 'java'
}

group 'cc.minetale'
version 'LATEST'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.mattmalec.com/repository/releases' }
}

dependencies {
	compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    implementation("cc.minetale:Pigeon:LATEST")
    implementation("org.mongodb:mongodb-driver:3.12.10")
    implementation("redis.clients:jedis:4.1.0")
    implementation("net.kyori:adventure-api:4.9.3")
    implementation("net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.1")
    implementation("com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1")
    implementation("de.undercouch:bson4jackson:2.13.0")
}

compileJava.options.encoding('UTF-8')
javadoc.options.encoding('UTF-8')

shadowJar {
    archiveClassifier.set(null)
}

java {
    withSourcesJar()
    withJavadocJar()
}

compileJava {
    options.compilerArgs << '-parameters'
}

publishing {
    publications {
        Library(MavenPublication) {
            artifact sourcesJar
            artifact javadocJar
            artifact shadowJar
        }
    }
}